@FinalFields, false
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, false, false, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[I, true, true, false, false, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
[Ljava.lang.Number;, true, true, true, true, [Ljava.lang.Number;/1765439959, 1765439959
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
[Ljava.math.BigDecimal;, true, true, true, true, [Ljava.math.BigDecimal;/2523925246, 2523925246
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
[Ljava.math.BigInteger;, true, true, true, true, [Ljava.math.BigInteger;/3720324875, 3720324875
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel, true, true, false, false, org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel/3211410969, 3211410969
org.unitime.timetable.gwt.command.client.GwtRpcCancelledException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcCancelledException/147875691, 147875691
org.unitime.timetable.gwt.command.client.GwtRpcException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcException/3825712833, 3825712833
org.unitime.timetable.gwt.command.client.GwtRpcResponseList, true, true, true, true, org.unitime.timetable.gwt.command.client.GwtRpcResponseList/3841610020, 3841610020
org.unitime.timetable.gwt.services.CurriculaService, false, false, false, false, _, 4012940950
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment/885944091, 885944091
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;/769669116, 769669116
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment/3039723654, 3039723654
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;/636789266, 636789266
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$IdValue, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$IdValue/3800477638, 3800477638
org.unitime.timetable.gwt.shared.CurriculaException, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculaException/1544720995, 1544720995
org.unitime.timetable.gwt.shared.CurriculumInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface/4008070531, 4008070531
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface/2275542102, 2275542102
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface/3741856682, 3741856682
org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface/3008928314, 3008928314
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface/3465135054, 3465135054
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface;/3707115724, 3707115724
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface/3305359265, 3305359265
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface/466098204, 466098204
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;/1230128246, 1230128246
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest, false, false, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest/2449442694, 2449442694
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface/1924164759, 1924164759
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface;/2322271365, 2322271365
org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface/3808467290, 3808467290
org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface/2477264195, 2477264195
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface;, false, false, true, true, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface;/2463007675, 2463007675
org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest, false, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest/1944539077, 1944539077
org.unitime.timetable.gwt.shared.EventInterface$EventServiceProviderInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventServiceProviderInterface/1742587820, 1742587820
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest, false, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest/4264572528, 4264572528
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command, false, false, true, true, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command/2085124996, 2085124996
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity/1388724602, 1388724602
[Lorg.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity;/3975343081, 3975343081
org.unitime.timetable.gwt.shared.LimitAndProjectionSnapshotException, true, true, false, false, org.unitime.timetable.gwt.shared.LimitAndProjectionSnapshotException/788340830, 788340830
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck/180133328, 180133328
org.unitime.timetable.gwt.shared.PageAccessException, true, true, false, false, org.unitime.timetable.gwt.shared.PageAccessException/742120347, 742120347
org.unitime.timetable.gwt.shared.PointInTimeDataReportsException, true, true, false, false, org.unitime.timetable.gwt.shared.PointInTimeDataReportsException/3639076561, 3639076561
org.unitime.timetable.gwt.shared.ReservationException, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationException/2493880131, 2493880131
org.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface/281013154, 281013154
org.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface/3213179171, 3213179171
org.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface/272834533, 272834533
org.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface/2361434534, 2361434534
[Lorg.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface;/551094388, 551094388
org.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface/1213259631, 1213259631
[Lorg.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface;/3839447907, 3839447907
org.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface/1083415104, 1083415104
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface;/2991274602, 2991274602
org.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface/2259901938, 2259901938
org.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface/2252443760, 2252443760
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface;/1979790795, 1979790795
org.unitime.timetable.gwt.shared.RoomInterface$GroupInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$GroupInterface/2463077630, 2463077630
[Lorg.unitime.timetable.gwt.shared.RoomInterface$GroupInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$GroupInterface;/3836379132, 3836379132
org.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface/1663970567, 1663970567
[Lorg.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface;/1914616038, 1914616038
org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceModel, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceModel/458985908, 458985908
org.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface/1101423277, 1101423277
[Lorg.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface;/1883759976, 1883759976
org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface/1112575232, 1112575232
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface;/1764286382, 1764286382
org.unitime.timetable.gwt.shared.RoomInterface$RoomException, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomException/3804167013, 3804167013
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface/978586154, 978586154
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface;/1319441094, 1319441094
org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertyInterface, true, false, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertyInterface/2210549680, 2210549680
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode/3860146503, 3860146503
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;/2370546124, 2370546124
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel/3822483295, 3822483295
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption/2135869424, 2135869424
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;/2094540802, 2094540802
org.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface/4059195212, 4059195212
org.unitime.timetable.gwt.shared.SavedHQLException, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLException/3430209937, 3430209937
org.unitime.timetable.gwt.shared.SectioningException, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException/928274167, 928274167
org.unitime.timetable.gwt.shared.SectioningException$Type, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException$Type/1434700710, 1434700710
org.unitime.timetable.gwt.shared.UserDataInterface, true, true, false, false, org.unitime.timetable.gwt.shared.UserDataInterface/1639356272, 1639356272
org.unitime.timetable.gwt.shared.UserDataInterface$GetUserDataRpcRequest, true, true, false, false, org.unitime.timetable.gwt.shared.UserDataInterface$GetUserDataRpcRequest/2600676802, 2600676802
org.unitime.timetable.gwt.shared.UserDataInterface$SetUserDataRpcRequest, true, true, false, false, org.unitime.timetable.gwt.shared.UserDataInterface$SetUserDataRpcRequest/3519303506, 3519303506
